# Council

./: .dockerignore  .env.example  .gitignore  API_REFERENCE.md  ARCHITECTURE.md  CONTRIBUTING.md  DOCUMENTATION_INDEX.md  Dockerfile  ELITE_TIER_ROADMAP.md  IMPLEMENTATION_SUMMARY.md  PROJECT_STATUS.md  QUICK_START.md  README.md  TODO.md  diagnostic.ps1  diagnostic.sh  docker-compose.yml  package-lock.json  package.json  playwright.config.js  pom.xml  quick-check.ps1  run.ps1  start.ps1  test.ps1
.github/: dependabot.yml
.github/workflows/: ci.yml
docs/: CI.md  EVALUATOR.md  RUNTIME.md  TRACE_OPERATIONS.md
e2e/: council-console.spec.js
src/main/java/com/council/: CouncilApplication.java
src/main/java/com/council/api/: GlobalExceptionHandler.java
src/main/java/com/council/common/: CouncilConstants.java  CouncilUtils.java  ProviderResultStatus.java  TraceStatus.java
src/main/java/com/council/config/: AsyncConfig.java  CouncilProperties.java  JacksonLenientConfig.java  MdcFilter.java  OpenApiConfig.java  ProviderMode.java  RestClientFactory.java
src/main/java/com/council/critic/: CriticEngine.java
src/main/java/com/council/designagent/: ConstraintCheck.java  ConstraintReport.java  DesignAgentResult.java  PaymentDesign.java  PaymentDesignInput.java  PaymentDesignRepairer.java  PaymentDesignVerifier.java  RepairIteration.java  SelfCorrectingDesignAgent.java
src/main/java/com/council/evaluation/: BaselineRunner.java  EvaluationController.java  EvaluationMapper.java  EvaluationMetricsCalculator.java  EvaluationPromptResultEntity.java  EvaluationPromptResultRepository.java  EvaluationRunEntity.java  EvaluationRunRepository.java  EvaluationService.java  EvaluationStatus.java  KeywordMatcher.java
src/main/java/com/council/events/: PipelineEvent.java  PipelineEventBroadcaster.java
src/main/java/com/council/json/: JsonExtractor.java  JsonResponseNormalizer.java  SchemaValidator.java
src/main/java/com/council/judge/: DeterministicJudge.java  FinalScoreBreakdown.java  PaymentTransferCalibrator.java  ProductionConsistencyCalibrator.java  PromptClassifier.java  ResearchQualityCalibrator.java  SpecificityScorer.java  TaskAwareWeights.java  TaskType.java
src/main/java/com/council/metrics/: OrchestrationMetrics.java  ProviderScorecardService.java
src/main/java/com/council/model/: Contradiction.java  CriticRequest.java  CriticResult.java  DraftRequest.java  DraftResult.java  JudgeRanking.java  JudgeResult.java  ProviderFailureDetails.java  ProviderOutcome.java  ProviderOutcomeStatus.java  ProviderRunDiagnostics.java  SynthesisRequest.java  SynthesisResult.java  VerifierBatchRequest.java  VerifierBatchResult.java  VerifierRequest.java  VerifierResult.java  VerifierVerdict.java
src/main/java/com/council/orchestrator/: EarlyStopDecision.java  EarlyStopPolicy.java  FinalAnswerCompletenessGuard.java  ReasoningOrchestrator.java
src/main/java/com/council/provider/: AbstractLlmAdapter.java  LlmAdapter.java  PromptTemplates.java  ProviderCallExecutor.java  ProviderPreflightAware.java  ProviderRegistry.java  ProviderStatusAware.java  ProviderStatusDetails.java  ResponseMapper.java
src/main/java/com/council/research/: EvidenceOrigin.java  InjectionRisk.java  PromptProvidedEvidenceParser.java  ResearchClient.java  ResearchHealthIndicator.java  ResearchMetricExtractor.java  ResearchNeedDetector.java  ResearchPack.java  ResearchPromptAugmenter.java  ResearchQueryPlanner.java  ResearchService.java  ResearchSource.java  ResearchSourceRelevanceScorer.java  SourceBoundaryEndReason.java  SourceType.java  TavilyResearchClient.java
src/main/java/com/council/resilience/: ProviderCircuitBreaker.java  ProviderCooldownState.java
src/main/java/com/council/security/: SecurityConfig.java
src/main/java/com/council/synthesizer/: SynthesizerEngine.java
src/main/java/com/council/trace/: TraceEntity.java  TraceMapper.java  TraceRedactor.java  TraceRepository.java  TraceRetentionService.java  TraceService.java
src/main/java/com/council/verifier/: VerifierEngine.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__evaluation_schema.sql  V3__fix_jsonb_to_text.sql  V4__trace_score_breakdown_columns.sql  V5__trace_research_context.sql  V6__trace_invariant_findings.sql  V7__trace_export_outbox.sql  V8__trace_score_explainability.sql  V9__trace_provider_run_diagnostics.sql
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/council/: CouncilApplicationTests.java  LiveComplexReasoningTest.java  TestProviderDirectly.java
src/test/java/com/council/api/: ReasonControllerIntegrationTest.java
src/test/java/com/council/common/: CouncilUtilsTest.java
src/test/java/com/council/critic/: CriticEngineTest.java  CriticFallbackTest.java
src/test/java/com/council/designagent/: SelfCorrectingDesignAgentTest.java
src/test/java/com/council/evaluation/: EvaluationControllerIntegrationTest.java  EvaluationMetricsCalculatorTest.java  EvaluationServiceTest.java  KeywordMatcherTest.java
src/test/java/com/council/events/: PipelineEventBroadcasterTest.java
src/test/java/com/council/json/: JsonExtractorTest.java  JsonResponseNormalizerTest.java  SchemaValidatorTest.java
src/test/java/com/council/judge/: CouncilHardQuestionCalibrationTest.java  DeterministicJudgeTest.java  ProductionConsistencyCalibratorTest.java  PromptClassifierTest.java  ResearchQualityCalibratorTest.java  SpecificityScorerRegexRegressionTest.java  SpecificityScorerTest.java  TaskAwareJudgeTest.java  TaskAwareWeightsTest.java
src/test/java/com/council/metrics/: ProviderScorecardServiceTest.java
src/test/java/com/council/model/: ProviderOutcomeSemanticsTest.java
src/test/java/com/council/orchestrator/: EarlyStopPolicyTest.java  FinalAnswerCompletenessGuardTest.java  ReasoningOrchestratorRoutingTest.java  ReasoningOrchestratorTest.java
src/test/java/com/council/provider/: PromptTemplatesTest.java  ProviderCallExecutorTest.java  ProviderRegistryTest.java  ResponseMapperTest.java  VerifierRegexRegressionTest.java
src/test/resources/: application-test.yml
(+111 files in other folders)
